# hikvision-security-platform

./: .gitignore  README.md  pom.xml
src/main/java/io/github/wangmeng/isc/config/: CamerasAutoConfiguration.java  CamerasConfiguration.java  CamerasProperties.java
src/main/java/io/github/wangmeng/isc/exception/: CameraException.java
src/main/java/io/github/wangmeng/isc/handler/: CamerasHandler.java
